spring.application.name=todo-backend

# Datasource - PostgreSQL (DEV)
spring.datasource.url=jdbc:postgresql://localhost:5433/todo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Logs
logging.level.org.springframework.jdbc.datasource=DEBUG
